{
  "name": "front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "server": "npx parcel src/index.html",
    "build": "npx parcel build ./src/javascript/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "bootstrap": "^3.4.0",
    "jquery": "^3.7.1",
    "jquery-validation": "^1.21.0"
  },
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}